[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Sagar\Repository\obj\app.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|..\output||$(TMPDIR)|..\obj||$(AINDIR)||$(INCDIR)|.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\communication.c|source\heartBeat.c|source\interruptvector.c|source\keypad.c|source\lcd.c|source\main.c|source\timer.c|source\uart.c|source\UI.c||<obj>||<lib>||<lkr>|C:\Sagar\Repository\Andon_Schinder_chennai_4520\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Sagar\Repository\obj\board.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|..\output||$(TMPDIR)|..\obj||$(AINDIR)||$(INCDIR)|.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\communication.c|source\heartBeat.c|source\interruptvector.c|source\keypad.c|source\lcd.c|source\main.c|source\timer.c|source\uart.c|source\UI.c||<obj>||<lib>||<lkr>|C:\Sagar\Repository\Andon_Schinder_chennai_4520\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Sagar\Repository\obj\communication.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|..\output||$(TMPDIR)|..\obj||$(AINDIR)||$(INCDIR)|.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\communication.c|source\heartBeat.c|source\interruptvector.c|source\keypad.c|source\lcd.c|source\main.c|source\timer.c|source\uart.c|source\UI.c||<obj>||<lib>||<lkr>|C:\Sagar\Repository\Andon_Schinder_chennai_4520\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Sagar\Repository\obj\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|..\output||$(TMPDIR)|..\obj||$(AINDIR)||$(INCDIR)|.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\communication.c|source\heartBeat.c|source\interruptvector.c|source\keypad.c|source\lcd.c|source\main.c|source\timer.c|source\uart.c|source\UI.c||<obj>||<lib>||<lkr>|C:\Sagar\Repository\Andon_Schinder_chennai_4520\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Sagar\Repository\obj\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|..\output||$(TMPDIR)|..\obj||$(AINDIR)||$(INCDIR)|.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\communication.c|source\heartBeat.c|source\interruptvector.c|source\keypad.c|source\lcd.c|source\main.c|source\timer.c|source\uart.c|source\UI.c||<obj>||<lib>||<lkr>|C:\Sagar\Repository\Andon_Schinder_chennai_4520\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Sagar\Repository\obj\keypad.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|..\output||$(TMPDIR)|..\obj||$(AINDIR)||$(INCDIR)|.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\communication.c|source\heartBeat.c|source\interruptvector.c|source\keypad.c|source\lcd.c|source\main.c|source\timer.c|source\uart.c|source\UI.c||<obj>||<lib>||<lkr>|C:\Sagar\Repository\Andon_Schinder_chennai_4520\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Sagar\Repository\obj\lcd.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|..\output||$(TMPDIR)|..\obj||$(AINDIR)||$(INCDIR)|.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\communication.c|source\heartBeat.c|source\interruptvector.c|source\keypad.c|source\lcd.c|source\main.c|source\timer.c|source\uart.c|source\UI.c||<obj>||<lib>||<lkr>|C:\Sagar\Repository\Andon_Schinder_chennai_4520\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Sagar\Repository\obj\main.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|..\output||$(TMPDIR)|..\obj||$(AINDIR)||$(INCDIR)|.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\communication.c|source\heartBeat.c|source\interruptvector.c|source\keypad.c|source\lcd.c|source\main.c|source\timer.c|source\uart.c|source\UI.c||<obj>||<lib>||<lkr>|C:\Sagar\Repository\Andon_Schinder_chennai_4520\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Sagar\Repository\obj\timer.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|..\output||$(TMPDIR)|..\obj||$(AINDIR)||$(INCDIR)|.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\communication.c|source\heartBeat.c|source\interruptvector.c|source\keypad.c|source\lcd.c|source\main.c|source\timer.c|source\uart.c|source\UI.c||<obj>||<lib>||<lkr>|C:\Sagar\Repository\Andon_Schinder_chennai_4520\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Sagar\Repository\obj\uart.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|..\output||$(TMPDIR)|..\obj||$(AINDIR)||$(INCDIR)|.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\communication.c|source\heartBeat.c|source\interruptvector.c|source\keypad.c|source\lcd.c|source\main.c|source\timer.c|source\uart.c|source\UI.c||<obj>||<lib>||<lkr>|C:\Sagar\Repository\Andon_Schinder_chennai_4520\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Sagar\Repository\obj\UI.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|..\output||$(TMPDIR)|..\obj||$(AINDIR)||$(INCDIR)|.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\communication.c|source\heartBeat.c|source\interruptvector.c|source\keypad.c|source\lcd.c|source\main.c|source\timer.c|source\uart.c|source\UI.c||<obj>||<lib>||<lkr>|C:\Sagar\Repository\Andon_Schinder_chennai_4520\18f4520.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Sagar\Repository\output\AndonXBeeTerminal_4520.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|..\output||$(TMPDIR)|..\obj||$(AINDIR)||$(INCDIR)|.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\communication.c|source\heartBeat.c|source\interruptvector.c|source\keypad.c|source\lcd.c|source\main.c|source\timer.c|source\uart.c|source\UI.c||<obj>||<lib>||<lkr>|C:\Sagar\Repository\Andon_Schinder_chennai_4520\18f4520.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File012]
Location=C:\Sagar\Repository\output\AndonXBeeTerminal_4520.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|..\output||$(TMPDIR)|..\obj||$(AINDIR)||$(INCDIR)|.\include||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|source\app.c|source\board.c|source\communication.c|source\heartBeat.c|source\interruptvector.c|source\keypad.c|source\lcd.c|source\main.c|source\timer.c|source\uart.c|source\UI.c||<obj>||<lib>||<lkr>|C:\Sagar\Repository\Andon_Schinder_chennai_4520\18f4520.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
